{
  "name": "shape-parser",
  "version": "1.0.0",
  "description": "A JavaScript parser that processes a custom shape syntax and builds an object representation.",
  "main": "shapesParser.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
